<!DOCTYPE html>
<html>
  <head>
    <title>KTP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/re-com.css">



    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    <script src="https://kit.fontawesome.com/0244c1efa3.js" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body data-dm-shortcut-enabled="true">
    <script type="text/javascript">
      // Dark mode toggle demo
      halfmoon.toggleDarkMode();
    </script>
    <div class="page-wrapper">
      <div class="content-wrapper" id="app">
      </div> <!-- end of app div -->
    </div>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
    <script>
      window.prstr  = function (obj) { return cljs.core.pr_str(obj) };
    </script>
  </body>
</html>
